# stracker

backend/: docker-compose.yml
backend/STracker/: Dockerfile  build.gradle  settings.gradle
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/: STrackerApplication.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/DTO/: CreateUserDto.kt  UserDto.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/DTO/task/: CreateTaskRequest.kt  CreateTaskResponse.kt  EditTaskRequest.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/DTO/team/: AddUserRequest.kt  AddUserResponse.kt  CreateTeamRequest.kt  CreateTeamResponse.kt  DeleteUserRequest.kt  EditTeamRequest.kt  GetTeamRequest.kt  GetTeamResponse.kt  GetTeamsResponse.kt  GetUsersResponse.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/DTO/user/: CreateUserRequest.kt  CreateUserResponse.kt  GetTeamsResponse.kt  LoginUserRequest.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/controllers/: PingController.kt  TaskController.kt  TeamController.kt  UserController.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/entity/: Task.kt  Team.kt  User.kt  UserPassword.kt  UserTeam.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/model/: Task.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/repository/: TaskRepository.kt  TeamRepository.kt  UserPasswordRepository.kt  UserRepository.kt  UserTeamRepository.kt
backend/STracker/src/main/kotlin/rtu/mirea/ru/stracker/services/: TaskService.kt  TeamService.kt  UserService.kt  Utils.kt
backend/STracker/src/main/resources/: application.yaml  db.changelog-master.xml
backend/STracker/src/main/resources/migrations/addPassword/: addPassword.sql  changeset.xml
backend/STracker/src/main/resources/migrations/init/: changeset.xml  init.sql
backend/STracker/src/test/kotlin/rtu/mirea/ru/stracker/: STrackerApplicationTests.kt
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/sbook/stracker/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/sbook/stracker/: HiltConfig.kt  MainActivity.kt  MainApp.kt  MainNavHost.kt
frontend/app/src/main/java/com/sbook/stracker/activity/: AuthActivity.kt  MainActivity.kt
frontend/app/src/main/java/com/sbook/stracker/api/: RetrofitClient.kt  TaskApiService.kt  TeamApiService.kt  UserApiService.kt
frontend/app/src/main/java/com/sbook/stracker/dto/: AuthDTO.kt  TaskDTO.kt
frontend/app/src/main/java/com/sbook/stracker/dto/task/: TaskDTO.kt  TaskUpdateRequest.kt
frontend/app/src/main/java/com/sbook/stracker/dto/team/: CreateTeamDTO.kt  EditTeamDTO.kt  GetTeamByIdRequest.kt  GetTeamByIdResponse.kt  NewTeamDTO.kt  TeamCreateRequest.kt  TeamEditDTO.kt  TeamEditRequest.kt  TeamForUserDTO.kt  TeamGetRequest.kt  TeamListResponse.kt  TeamResponse.kt  TeamResponseDTO.kt
frontend/app/src/main/java/com/sbook/stracker/entity/: Task.kt  Team.kt  User.kt
frontend/app/src/main/java/com/sbook/stracker/repository/: TaskRepository.kt  TeamRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/sbook/stracker/view/: AuthNavHost.kt  MainNavHost.kt
frontend/app/src/main/java/com/sbook/stracker/viewmodel/: AuthViewModel.kt  TaskViewModel.kt  TeamEditViewModel.kt  TeamTasksViewModel.kt  TeamViewModel.kt  TeamsViewModel.kt  UserViewModel.kt
frontend/app/src/main/res/values/: ic_launcher_background.xml
frontend/app/src/test/java/com/sbook/stracker/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
