plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'rtu.mirea.ru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.liquibase:liqКuibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

liquibase {
	activities {
		main {
			searchPath "${project.rootDir}/src/main/resources"
			changelogFile "db.changelog-master.xml"
			url System.getenv('SPRING_DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:5433/stracker'
			username System.getenv('SPRING_DATASOURCE_USERNAME') ?: 'postgres'
			password System.getenv('SPRING_DATASOURCE_PASSWORD') ?: 'postgres'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
