//import org.jmailen.gradle.kotlinter.tasks.LintTask

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.liquibase.gradle' version '2.1.0'

//	id 'org.jmailen.kotlinter' version '4.4.1'
}

group = 'rtu.mirea.ru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:2.0'
	liquibaseRuntime 'org.postgresql:postgresql:42.7.4'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

liquibase {
	activities {
		main {
			searchPath "${project.rootDir}/src/main/resources"
			changelogFile "db.changelog-master.xml"
			url System.getenv('SPRING_DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:5433/stracker'
			username System.getenv('SPRING_DATASOURCE_USERNAME') ?: 'postgres'
			password System.getenv('SPRING_DATASOURCE_PASSWORD') ?: 'postgres'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.register('ktlint', LintTask) {
//	group 'verification'
//	source files('src')
//	reports = [
//			'json' : file('build/lint-report.json')
//	]
//}
//
//check.dependsOn('ktlint')
